---
# Vagrant setup.
- include: vagrant.yml

# Ubuntu setup.
- include: ubuntu.yml

# VirtualBox tools installation.
- name: Check if VirtualBox is running the guest VM.
  stat: path=/home/vagrant/.vbox_version
  register: virtualbox_check

- include: virtualbox.yml
  when: virtualbox_check.stat.exists

# Install Packer.
- include: packer.yml
  when: "{{ lookup('env','INSTALL_PACKER') == 'true' }}"
