---
dependencies:
  - { role: geerlingguy.composer }
  - { role: geerlingguy.drush }

  # Conditionally-installed roles.
  - { role: geerlingguy.drupal-console, when: '"drupal-console" in installed_extras' }