---
- name: Check if site is already installed.
  shell: >
    ./core/scripts/backdrop.sh http://default/
    chdir={{ beetbox_docroot }}
  register: backdrop_site_installed
  failed_when: false
  changed_when: false
  sudo: no

- name: Install Backdrop.
  shell: >
    ./core/scripts/install.sh {{ backdrop_install_profile | default('standard') }}
    --site-name="{{ beetbox_site_name }}"
    --account-name={{ backdrop_account_name }}
    --account-pass={{ backdrop_account_pass }}
    --db-url=mysql://{{ beetbox_mysql_user }}:{{ beetbox_mysql_password }}@localhost/{{ beetbox_mysql_database }}
    chdir={{ beetbox_docroot }}
  notify: restart webserver
  changed_when: "backdrop_site_installed.stdout == ''"
  failed_when: false
  sudo: no
