---
- hosts: localhost
  connection: local
  become: no

  vars:
    beet_user: "{{ lookup('env','BEET_USER') | default('vagrant',true) }}"
    ansible_home: "{{ lookup('env','ANSIBLE_HOME') | default('/beetbox/ansible',true) }}"
    conf_files:
      - beetbox.config.yml
      - project.config.yml
      - vagrant.config.yml
      - local.config.yml

  tasks:

    - name: Create default config files.
      file:
        path: "{{ ansible_home }}/{{ item }}"
        owner: "{{ beet_user }}"
        group: "{{ beet_user }}"
        state: touch
      with_items: conf_files
