---
- name: Check if site is already installed.
  command: >
    {{ drush_path }} status bootstrap
    chdir={{ beetbox_docroot }}
  register: drupal_site_installed
  failed_when: false
  changed_when: false
  sudo: no

- name: Install Drupal with drush.
  command: >
    {{ drush_path }} site-install {{ drupal_install_profile | default('standard') }} -y
    --site-name="{{ beetbox_site_name }}"
    --account-name={{ drupal_account_name }}
    --account-pass={{ drupal_account_pass }}
    --db-url=mysql://{{ beetbox_mysql_user }}:{{ beetbox_mysql_password }}@localhost/{{ beetbox_mysql_database }}
    chdir={{ beetbox_docroot }}
  notify: restart webserver
  when: "'Successful' not in drupal_site_installed.stdout"
  sudo: no

- name: Install configured modules with drush.
  command: >
    {{ drush_path }} pm-enable -y {{ drupal_enable_modules | join(" ") }}
    chdir={{ beetbox_docroot }}
  when: "'Successful' not in drupal_site_installed.stdout"
  sudo: no
