---
  - name: Check if Drupal is already set up.
    stat: "path={{ beetbox_docroot }}/index.php"
    register: drupal_site

  # Build makefile if configured.
  - include: build-makefile.yml
    when: drupal_build_makefile

  # Install site if configured.
  - include: install-site.yml
    when: drupal_install_site
